## server setting ##
host_addr="0.0.0.0"
port_num="8080"

llama3-model="maywell/Llama-3-Ko-8B-Instruct"
# model_id = "MLP-KTLim/llama-3-Korean-Bllossom-8B"
# model_id = "meta-llama/Meta-Llama-3-8B-Instruct"
# model_id = "maywell/Llama-3-Ko-8B-Instruct"
# model_id = "saltlux/Ko-Llama3-Luxia-8B"